<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/my.js"></script>
    <style>
        .act::after {
            content: '';
            position: absolute;
            left: 0px;
            bottom: 0;
            right: 0;
            margin:auto;
            width: 37px;
            height: 3PX;
            background-color: #c5464a;
        }
        .navh{
            position:absolute;
            width:100%;
            z-index:10;
        }
        #search_div {
            width:436px;
            height:100px;
            margin:50px auto;
            box-sizing:border-box;
            z-index: 9;
            position: relative;
        }
        .bar6 input {
            /* border:2px solid #c5464a; */
            box-sizing:border-box;
            border-radius:5px;
            background:transparent;
            top:0;
            right:0;
            width:100%;
            height:42px;
            padding-left:13px;
            background-color: white;

        }
        .bar6 button {
            background:#c5464a;
            box-sizing:border-box;
            border-radius:0 5px 5px 0;
            width:120px;
            height:42px;
            top:0;
            right:0;
            cursor:pointer;
            position:absolute;
            border:none
        }
        .bar6 button:before {
            content:"搜索";
            box-sizing:border-box;
            font-size:15px;
            color:#F9F0DA;
        }
        div.search {
            padding:10px 0;
            box-sizing:border-box;
        }
        #ff {
            box-sizing:border-box;
            position:relative;
            width:437px;
            margin:0 auto;
        }


    </style>
    <script>
        $(function(){

            $('#pay').click(function(){
                var token = window.localStorage.getItem('travel_token');
                var username = window.localStorage.getItem('travel_user');
                var timestamp = (new Date()).getTime();
                order_id = timestamp+Math.ceil(Math.random()*100)
                $.ajax({
                    url: 'http://127.0.0.1:8000/hotel/order/'+username,
                    type: 'post',
                    data: JSON.stringify({"order_id":order_id,"hotel_name":"如家", "days":1, "price":129}),
                    beforeSend: function(request) {
                        request.setRequestHeader("Authorization", token);
                    },
                    success: function(data){
                        if(data.code==200){
                        window.location = data.pay_url
                        }else{
                            alert(data.error)
                        }

                    }
                })

            })


            $('#s_btn').click(function(){

                position = $('#position').val()
                $.ajax({
                    url: '/search?position='+position,
                    type: 'get',
                    success: function(res){
                        if(res.code==200){
                            console.log(res.data)
                            html = ''
                            for(let i=0;i<res.data.length; i++){

                                name = res.data[i].name
                                hotel_id = res.data[i].hotel_id
                                position = res.data[i].position
                                html +='<div><a href="/hotel/detail?hotel_id='+hotel_id
                                html +='"><span style="font-size:24px">'+name+'</span></a><br>'
                                html +='<p>'+position+'</p></div>'
                            }
                            $('#hotel_info').html(html)
                        }

                    }

                })

            })
        })

        function ccc(obj){
            $(obj).addClass('act')
        }

        function ccc2(obj){
            if($(obj).children(":first").text()=='酒店预定'){
                return
            }
            $(obj).removeClass('act')
        }


    </script>
</head>
<body>
    <nav class="navbra navbar-default" role="navigation"  style="background-color: rgba(255, 255, 255,0.9);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/index" class="navbar-brand">O(∩_∩)O~~</a>

            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">

                <ul class="nav navbar-nav" style="float:right">
                    <li onmouseover="ccc(this)"  onmouseout="ccc2(this)"><a href="/index">首页</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"> <a href="#">景点</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="/strategy/1">旅游攻略</a></li>
                    <li class="active act" onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="/hotel/index">酒店预定</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="#">关于我们</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="#">社区</a></li>
                    <li id="gif_login"><div style="width:58px;height:28px;text-align:center;margin-top:14px"><img src="/static/media/c_login1.gif"></div></li>
                    <li id='li_login' style="display: none;"><a href="user/login" style="color:rgba(197, 46, 8, 0.808)">登录</a></li>
                    <li class="dropdown" style="display: none; "  onmouseover="ccc(this)"   onmouseout="ccc2(this)">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            我
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id='user_profile' href="#">我的主页</a></li>
                            <li><a id='my_strategy' href="#">我的游记</a></li>
                            <li><a href="#">收藏</a></li>
                            <li><a href="#">关注</a></li>
                            <li class="divider"></li>
                              <li onclick="logout()"><a href="/index">退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div id="search_div">
        <div class="search bar6">
            <div id="ff">
                <input type="text" placeholder="搜索目的地" id="position" style="border:1px solid #c5464a">
                <button id="s_btn" ></button>
            </div>
        </div>
    </div>

    <div id="hotel_info" style="width:60%;height:600px;margin:0 auto"></div>
<!--    <a href="/hotel/detail">酒店信息</a>-->
<!--    <button id="pay">打钱</button>-->
</body>
</html>