<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/my.js"></script>
    <script src="/static/js/strategy/wangEditor.js"></script>
    <title></title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }

        #comment_area{
            width:100%;
            max-height:1800px;
            margin:0 auto;
        }

        .comment{
            width: 90%;
            margin-left: 1%;
            margin-top: 20px;
            max-height: 1500px;
        }

        .left_comment{
            float: left;
            margin: 20px  40px  0px  20px;
            text-align: center;
        }

        .right_comment{
            width: 80%;
            display:inline-block;
            height: 100px;
            max-height: 500px;
            margin-top: 20px;
        }

        .send_time{
            width: 34%;
            font-size:10px;
            margin-bottom: 0px;
            color: gray;
            margin-left: 68%;
            text-align: right;
            height: 25px;
            padding-top: 10px;
        }

        .reply{
            width: 90%;
            max-height: 600px;
            height: 100px;
            margin-left: 12%;
            background: #e8efff;
            display: none;
        }

        .left_reply{
            float: left;
            margin: 10px  20px  0px  10px;
        }

        .right_reply{
            width: 81%;
            display:inline-block;
            margin-top: 8px;
        }

        .open_reply{
            cursor:pointer;
            background: #e8efff;
            color:#2d64b3;
        }

        .reply_touser{
            cursor:pointer;
        }
        
        .close_reply{
            height: 25px;
            width: 42px;
            display:none;
            color:#2d64b3;
            cursor:pointer;
            background: #e8efff;
        }

        .rrr{
            background: #e8efff;
        }

        .act::after {
            content: ''; 
            position: absolute;
            left: 0px;
            bottom: 0;
            right: 0;
            margin:auto;
            width: 37px;
            height: 3PX;
            background-color: #c5464a;
        }

        .navh{
            position:absolute;
            width:100%;
            z-index:10;
        }

    </style>
    <script>
        function ccc(obj){
                $(obj).addClass('act')
            }

        function ccc2(obj){
            if($(obj).children(":first").text()=='旅游攻略'){
                return
            }
            $(obj).removeClass('act')
        }
    </script>
</head>
<body>
    <nav class="navbra navbar-default" role="navigation"  style="background-color: rgba(255, 255, 255);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/index" class="navbar-brand">O(∩_∩)O~~</a>

            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">

                <ul class="nav navbar-nav" style="float:right">
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="/index">首页</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="#">景点</a></li>
                    <li class="act" ><a href="/strategy/1">旅游攻略</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="/hotel/index">酒店预定</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="#">关于我们</a></li>
                    <li onmouseover="ccc(this)"   onmouseout="ccc2(this)"><a href="#">社区</a></li>
                    <li id="gif_login"><div style="width:58px;height:28px;text-align:center;margin-top:14px"><img src="/static/media/c_login1.gif"></div></li>
                    <li id='li_login' style="display: none;"><a href="/user/login" style="color:rgba(197, 46, 8, 0.808)">登录</a></li>
                    <li class="dropdown active" style="display: none;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            我
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a id='user_profile' href="#">我的主页</a></li>
                            <li><a id='my_strategy' href="#">我的游记</a></li>
                            <li><a href="#">收藏</a></li>
                            <li><a href="#">关注</a></li>
                            <li class="divider"></li>
                              <li onclick="logout()"><a href="/index">退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    
    <div  style="width:45%;margin-left:20%">
        <h3>攻略详情</h3>
        <hr>
        <button style="display: none;"  id="update_s">编辑</button>
        <button style="display: none;"  id="del_s">删除</button>
        <hr>

        <div id="title"></div>
        <div style="float:right;width:200px;" id="username11">作者：<a id="usernameaa"></a></div>
        <span id="time" style="display: none;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="liulan" style="display: none;">浏览量：<span id="llcount"></span></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="col" style="display: none;"><a href="#">收藏</a></span>
        <hr>
        <div id="content"></div>
        <a href="#" id="pre_s" style="display: none;">上一篇:</a><br>
        <a href="#" id="next_s" style="display: none;">下一篇:</a><br>
        <span id="ppinlun" style="display: none;">评论数：<span id="plcount"></span></span>
        
        <div  id="comment_area"> </div>
        <div  id="editor"  style="display: none;margin-top: 45px;margin-left: 8%;"></div>
        <button id="send_comment" style="display: none;margin-left: 8%;">评论</button>
    </div>

    <script src="/static/js/strategy/detail.js"></script>
    
</body>
</html>